<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/org.panel"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/pencil1" 
>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="37dip"
		android:paddingRight="37dip"
	>
		<org.panel.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/topPanel" 
		    android:paddingBottom="4dip"
		    panel:position="top"
		    panel:animationDuration="1000"
		    panel:linearFlying="true"
		    panel:openedHandle="@drawable/top_switcher_expanded_background"
		    panel:closedHandle="@drawable/top_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip"
			    android:text="Tickets"
			/>
			<LinearLayout
				android:id="@id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
            <Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter Numbers"
			android:onClick="onClickCaptureNumberByEnter"/>
             
            <Button	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Update tickets"/>   
             <Button	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Update tickets"/>   
            							
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="My Tickets"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#323299"
				/>
			</LinearLayout>
		</org.panel.Panel>
		
		<!--  
		<org.panel.SmoothButton
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:id="@+id/smoothButton1" 
		    android:text="Click here to generate numbers"
		    android:textStyle="bold"
		    panel:transitionDrawable="@drawable/transition_list"
		    panel:transitionDrawableLength="8"
			panel:transitionTextColorUp="#eee"
			panel:transitionTextColorDown="#aaa"
		/>
		-->
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:textSize="14dip"
		    android:padding="4dip"
		    android:textColor="#ddd"
		    android:text="\nSocial Pulse\n\n"
		/>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:textSize="14dip"
		    android:padding="4dip"
		    android:textColor="#ddd"
		    android:text="\nNews Feed"
		/>
		<!--  
		<org.panel.SmoothButton
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center"
		    android:id="@+id/smoothButton2" 
		    android:text="click here to see my tickets..."
		    android:textStyle="bold"
		    panel:transitionDrawable="@drawable/transition_list"
		    panel:transitionDrawableLength="8"
			panel:transitionTextColorUp="#eee"
			panel:transitionTextColorDown="#aaa"
		/>
		-->
		
		<org.panel.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/bottomPanel"
		    android:paddingTop="4dip"  
		    panel:position="bottom"
		    panel:animationDuration="1200"
		    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="Generate Numbers"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#993333"
				/>
            <Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Today's lucky numbers"/>
            
            <Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Location Based"/>   
		
             <Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hot and Cold"/>
                         	
             <Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Quick pick"/>   
            
			</LinearLayout>
		</org.panel.Panel>
	</LinearLayout>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
		<org.panel.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel1" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent" 
			/>
	 			  			
		 <LinearLayout
				android:id="@id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
			<TextView
				android:id="@id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="Check Tickets"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#999932"
			/>
			
						
			<Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter numbers"/>  

			<Button	
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OCR Tickets"/>  
		</LinearLayout>
					
		</org.panel.Panel>
		
		
		
		<org.panel.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel2" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent"
			/>
			<TextView
				android:id="@id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="Social Pulse"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#115544"
			/>
		</org.panel.Panel>

		
		<org.panel.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel3" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent"
			/>
			<TextView
				android:id="@id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="Tips"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#115544"
			/>
		</org.panel.Panel>
		
						
	</LinearLayout>
	
	
	
	
</FrameLayout>
